\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{5C3337365C3337375C303030495C3030306E5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={114}}{5C3337365C3337375C303030445C303030655C3030306C5C303030745C303030615C3030305C3034305C303030535C303030685C303030695C303030665C303030745C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta Shifting}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={190}}{5C3337365C3337375C303030435C3030306F5C303030755C3030306E5C303030745C303030655C303030725C303030655C303030785C303030615C3030306D5C303030705C3030306C5C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counterexample}{5}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={252}}{5C3337365C3337375C303030435C3030306F5C303030755C3030306E5C303030745C303030655C303030725C303030705C303030725C3030306F5C3030306F5C30303066}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterproof}{7}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={321}}{5C3337365C3337375C303030435C3030306C5C3030306F5C303030735C303030655C303030645C3030305C3034305C303030465C3030306F5C303030725C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed Form}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
